# java-git-practice

./: README.md
service-a-user-management/: .gitignore  README.md  pom.xml
service-a-user-management/src/main/java/com/example/usermanagement/controller/: UsuarioController.java
service-a-user-management/src/main/resources/: application.properties
service-b-product-management/: README.md  pom.xml
service-b-product-management/src/main/java/com/example/productmanagement/: ProductManagementApplication.java
service-b-product-management/src/main/java/com/example/productmanagement/controller/: ProductoController.java  UsuarioController.java
service-b-product-management/src/main/resources/: aplication.properties  application.properties
